deploy.ant.properties.file=C:\\Users\\laura\\AppData\\Roaming\\NetBeans\\8.0.2\\tomcat60.properties
file.reference.mysql-connector-java-5.1.18-bin.jar=D:\\Kuliah\\mysql-connector-java-5.1.18-bin.jar
file.reference.ojdbc7-12.1.0.1.jar=D:\\Kuliah\\ojdbc7-12.1.0.1.jar
j2ee.server.home=C:/Users/laura/Documents/apache-tomcat-6.0.44
j2ee.server.instance=tomcat60:home=C:\\Users\\laura\\Documents\\apache-tomcat-6.0.44
user.properties.file=C:\\Users\\laura\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
