<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Legalized a Society & People Category Flat Bootstrap Responsive Website Template | Practice Areas :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Legalized Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Open+Sans:700,700italic,800,300,300italic,400italic,400,600,600italic' rel='stylesheet' type='text/css'>
<!--Custom-Theme-files-->
   <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel='stylesheet' type='text/css' />	
	<script src="js/jquery.min.js"> </script>
<!--/script-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!--gallery-->
   <script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="all" />
		<!--light-box-files -->
		<script type="text/javascript">
		$(function() {
			$('#example1 a').Chocolat();
		});
		</script>
		<script type="text/javascript">
		$(function() {
			$('#portfolio a').Chocolat();
		});
		</script>

</head>
<body>
	<!--start-home-->
	<div id="home" class="header">
		<div class="header-top">
			<div class="container">
				<span class="menu"></span>
				<div class="top-menu">
				<ul class="cl-effect-16">
						<li><a href="index.html" data-hover="HOME">Home</a></li> 
						<li><a href="about.html" data-hover="About">About</a></li>
						<li><a href="typography.html" data-hover="SERVICES">SERVICES</a></li>
						<li><a class="active" href="areas.html" data-hover="Practise Area">Practise Area </a></li>
						<li><a href="blog.html" data-hover="BLOG">BLOG</a></li>
						<li><a href="contact.html" data-hover="CONTACT">Contact</a></li>
					</ul>
				</div>
            <!-- script-for-menu -->
				<script>
				$( "span.menu" ).click(function() {
				  $( ".top-menu" ).slideToggle( "slow", function() {
				    // Animation complete.
				  });
				});
			</script>
			<div class="clearfix"></div>
	<!--End-top-nav-script-->
			</div>
		</div>
		 <div class="header-middle">
		 			<div class="container">
				<div class="logo">
					<a href="index.html"><h1>Legalized</h1></a>
				</div>
				<div class="header-top-right">
					<form>
						<input type="text" placeholder="Search" required="">
						<input type="submit" value="">
						<div class="clearfix"> </div>
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
			</div>
       </div>
	    <div class="banner two">
	</div>
		 <!--our-portfolio-->
<div class="portfolio" id="portfolio">
		<div class="container">
			<h2 class="second-head"> Practise Areas</h2>
			<div class="gallery-bottom">
					<div class="col-md-4 gallery-left">
						<a data-toggle="modal" data-target=".bs-example-modal-md" href="images/p3.jpg" class="b-link-stripe b-animate-go  thickbox" title="Rose">
							<img class="img-responsive lot" src="images/p2.jpg" alt="">
							   <div class="b-wrapper">
								 <div class="b-animate b-from-left b-delay03 ">
									<i class="plus second"></i>
								</div>
							   </div>
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a data-toggle="modal" data-target=".bs-example-modal-md" href="images/p3.jpg" class="b-link-stripe b-animate-go  thickbox" title="Rose">
							<img class="img-responsive lot" src="images/p3.jpg" alt="">
							   <div class="b-wrapper">
								 <div class="b-animate b-from-left b-delay03 ">
									<i class="plus second"></i>
								</div>
							   </div>
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a data-toggle="modal" data-target=".bs-example-modal-md" href="images/p4.jpg" class="b-link-stripe b-animate-go  thickbox" title="Rose">
							<img class="img-responsive lot" src="images/p4.jpg" alt="">
							   <div class="b-wrapper">
								 <div class="b-animate b-from-left b-delay03 ">
									<i class="plus second"></i>
								</div>
							   </div>
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a data-toggle="modal" data-target=".bs-example-modal-md" href="images/p5.jpg" class="b-link-stripe b-animate-go  thickbox" title="Rose">
							<img class="img-responsive lot" src="images/p5.jpg" alt="">
							   <div class="b-wrapper">
								 <div class="b-animate b-from-left b-delay03 ">
									<i class="plus second"></i>
								</div>
							   </div>
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a data-toggle="modal" data-target=".bs-example-modal-md" href="images/p3.jpg" class="b-link-stripe b-animate-go  thickbox" title="Rose">
							<img class="img-responsive lot" src="images/p3.jpg" alt="">
							   <div class="b-wrapper">
								 <div class="b-animate b-from-left b-delay03 ">
									<i class="plus second"></i>
								</div>
							   </div>
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a data-toggle="modal" data-target=".bs-example-modal-md" href="images/p6.jpg" class="b-link-stripe b-animate-go  thickbox" title="Rose">
							<img class="img-responsive lot" src="images/p6.jpg" alt="">
							   <div class="b-wrapper">
								 <div class="b-animate b-from-left b-delay03 ">
									<i class="plus second"></i>
								</div>
							   </div>
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a data-toggle="modal" data-target=".bs-example-modal-md" href="images/p7.jpg" class="b-link-stripe b-animate-go  thickbox" title="Rose">
							<img class="img-responsive lot" src="images/p7.jpg" alt="">
							   <div class="b-wrapper">
								 <div class="b-animate b-from-left b-delay03 ">
									<i class="plus second"></i>
								</div>
							   </div>
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a data-toggle="modal" data-target=".bs-example-modal-md" href="images/p4.jpg" class="b-link-stripe b-animate-go  thickbox" title="Rose">
							<img class="img-responsive lot" src="images/p4.jpg" alt="">
							   <div class="b-wrapper">
								 <div class="b-animate b-from-left b-delay03 ">
									<i class="plus second"></i>
								</div>
							   </div>
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a data-toggle="modal" data-target=".bs-example-modal-md" href="images/p5.jpg" class="b-link-stripe b-animate-go  thickbox" title="Rose">
							<img class="img-responsive lot" src="images/p5.jpg" alt="">
							   <div class="b-wrapper">
								 <div class="b-animate b-from-left b-delay03 ">
									<i class="plus second"></i>
								</div>
							   </div>
						</a>
					</div>
					<div class="clearfix"></div>
			</div>
		</div>
	</div>	
	<!--//portfolio-->
   <!--testimonials-->
	<div class="testimonials">
		<div class="container">
			<h3 class="tittle">Testimonials</h3>
			<div class="sap_tabs">	
				<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
					<ul class="resp-tabs-list wow bounceIn animated" data-wow-delay=".5s" style="visibility: visible; -webkit-animation-delay: .5s;">
						<li class="resp-tab-item"><span><img src="images/img11.jpg" alt=""/></span></li>
						<li class="resp-tab-item"><span><img src="images/img12.jpg" alt=""/></span></li>
						<li class="resp-tab-item"><span><img src="images/img13.jpg" alt=""/></span></li>				
					</ul>
					<div class="clearfix"> </div>
					<div class="resp-tabs-container wow bounceIn animated" data-wow-delay=".5s" style="visibility: visible; -webkit-animation-delay: .5s;">
						<div class="tab-1 resp-tab-content">				
							<div class="view1 view-first">
								<h5>FILAN FISTEKU</h5>
								<p>Donec libero dui, scelerisque ac augue id, tristique ullamcorper elit. Nam ultrices, lacus vitae adipiscing aliquet, metus ipsum imperdiet libero, vitae dignissim sapien diam ac nibh convallis.</p>
							</div>
						</div>
						<div class="tab-1 resp-tab-content">
							<div class="view1 view-first">
								<h5>ULLAMCORPER FILAN </h5>
								<p>Scelerisque ac augue id Donec libero dui, , tristique ullamcorper elit. Nam ultrices, lacus vitae adipiscing aliquet, metus ipsum imperdiet libero, vitae dignissim sapien diam ac nibh convallis.</p>
							</div>
						</div>
						<div class="tab-1 resp-tab-content">
							<div class="view1 view-first">
								<h5>SCELERISQUE AUGUE</h5>
								<p>Nam ultrices lacus vitae adipiscing aliquet, metus ipsum imperdiet libero, vitae dignissim sapientristique Donec libero dui, scelerisque ac augue id,  ullamcorper elit,diam ac nibh convallis.</p>
							</div>
						</div>
					</div>	
				</div>	
			</div>		  
		</div>
		<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
			</script>		
	</div>
	<!--//testimonials-->

	<!--/footer-->
	     <div class="footer">
		    <div class="container">
				 <div class="footer-top">
				    <div class="col-md-4 footer-grid">
					     <h4>Get Free Consultation</h4>
				          <ul class="bottom">
							 <li>(888) 123-456-7890</li>
							 <li>Available 24/7</li>
						 </ul>
				    </div>
					  <div class="col-md-4 footer-grid">
					     <h4>Message Us Now</h4>
				            <ul class="bottom">
						     <li><i class="glyphicon glyphicon-home"></i>Available 24/7 </li>
							 <li><i class="glyphicon glyphicon-envelope"></i><a href="mailto:info@example.com">mail@example.com</a></li>
						   </ul>
				    </div>
					<div class="col-md-4 footer-grid">
					     <h4>Address Location</h4>
				           <ul class="bottom">
						     <li><i class="glyphicon glyphicon-map-marker"></i>2901 Glassgow Road, WA 98122-1090 </li>
							 <li><i class="glyphicon glyphicon-earphone"></i>phone: (888) 123-456-7899 </li>
						   </ul>
				    </div>
					<div class="clearfix"> </div>
				 </div>
			</div>
	     </div>
		<div class="copy">
		    <p>&copy; 2016 Legalized. All Rights Reserved | Design By <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
		<!--//footer-->
			<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


</body>
</html>