<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Legalized a Society & People Category Flat Bootstrap Responsive Website Template | Blogs :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Legalized Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Open+Sans:700,700italic,800,300,300italic,400italic,400,600,600italic' rel='stylesheet' type='text/css'>
<!--Custom-Theme-files-->
   <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel='stylesheet' type='text/css' />	
	<script src="js/jquery.min.js"> </script>
<!--/script-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>

</head>
<body>
	<!--start-home-->
	<div id="home" class="header">
		<div class="header-top">
			<div class="container">
				<span class="menu"></span>
				<div class="top-menu">
				<ul class="cl-effect-16">
						<li><a href="Home.jsp" data-hover="HOME">Home</a></li> 
						<li><a href="about.html" data-hover="About">About</a></li>
						<li><a href="typography.html" data-hover="SERVICES">SERVICES</a></li>
						<li><a href="areas.html" data-hover="Practise Area">Practise Area </a></li>
						<li><a class="active" href="blog.html" data-hover="BLOG">BLOG</a></li>
						<li><a href="contact.html" data-hover="CONTACT">Contact</a></li>
					</ul>
				</div>
            <!-- script-for-menu -->
				<script>
				$( "span.menu" ).click(function() {
				  $( ".top-menu" ).slideToggle( "slow", function() {
				    // Animation complete.
				  });
				});
			</script>
			<div class="clearfix"></div>
	<!--End-top-nav-script-->
			</div>
		</div>
		 <div class="header-middle">
		 			<div class="container">
				<div class="logo">
					<a href="index.html"><h1>Legalized</h1></a>
				</div>
				<div class="header-top-right">
					<form>
						<input type="text" placeholder="Search" required="">
						<input type="submit" value="">
						<div class="clearfix"> </div>
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
			</div>
       </div>
	    <div class="banner two">
	</div>
<!--blog-->
	 	<div class="news" id="news">
		<div class="container">
		    <h3 class="tittle">Our Blogs</h3>
			<div class="news-top">
			     <div class="col-md-6 news-grid">
					<a href="single.html"><img src="images/n2.jpg" class="img-responsive" alt="/"> </a>
				   <a class="news" href="single.html"> New Post With Image</a>
				   <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque natus error sit voluptatem laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore...<a class="button" href="single.html"><img src="images/read.png" alt=""></a></p>
				   <div class="bog_post_info infoPost">
					   <span class="datePost"><a href="single.html" class="post_date">sep 10, 2015</a></span>
					   <span class="commentPost"><a class="icon-comment-1" title="Comments - 2" href="#"><i class="glyphicon glyphicon-comment"></i>2</a></span>
					   <span class="likePost"><i class="glyphicon glyphicon-heart two"></i><a class="icon-heart" title="Likes - 4" href="#">4</a></span>
					</div>
				</div>
				<div class="col-md-6 news-grid">
					<a href="single.html"><img src="images/n1.jpg" class="img-responsive" alt="/"> </a>
				   <a class="news" href="single.html">Latest New Post With Image</a>
				   <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,natus error sit voluptatem totam rem aperiam, eaque ipsa quae ab illo inventore...<a class="button" href="single.html"><img src="images/read.png" alt=""></a></p>
				   <div class="bog_post_info infoPost">
					   <span class="datePost"><a href="#" class="post_date">sep 20, 2015</a></span>
					   <span class="commentPost"><a class="icon-comment-1" title="Comments - 2" href="#"><i class="glyphicon glyphicon-comment"></i>2</a></span>
					   <span class="likePost"><i class="glyphicon glyphicon-heart two"></i><a class="icon-heart" title="Likes - 4" href="#">4</a></span>
					</div>
				</div>
			
				<div class="clearfix"> </div>
		    </div>
			<div class="news-top">
			     <div class="col-md-6 news-grid">
					<a href="single.html"><img src="images/n3.jpg" class="img-responsive" alt="/"> </a>
				   <a class="news" href="#"> New Post With Image</a>
				   <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,natus error sit voluptatem totam rem aperiam, eaque ipsa quae ab illo inventore...<a class="button" href="single.html"><img src="images/read.png" alt=""></a></p>
				   <div class="bog_post_info infoPost">
					   <span class="datePost"><a href="single.html" class="post_date">sep 10, 2015</a></span>
					   <span class="commentPost"><a class="icon-comment-1" title="Comments - 2" href="#"><i class="glyphicon glyphicon-comment"></i>2</a></span>
					   <span class="likePost"><i class="glyphicon glyphicon-heart two"></i><a class="icon-heart" title="Likes - 4" href="#">4</a></span>
					</div>
				</div>
				<div class="col-md-6 news-grid">
					<a href="single.html"><img src="images/n4.jpg" class="img-responsive" alt="/"> </a>
				   <a class="news" href="single.html">Latest New Post With Image</a>
				   <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,natus error sit voluptatem totam rem aperiam, eaque ipsa quae ab illo inventore...<a class="button" href="single.html"><img src="images/read.png" alt=""></a></p>
				   <div class="bog_post_info infoPost">
					   <span class="datePost"><a href="single.html" class="post_date">sep 20, 2015</a></span>
					   <span class="commentPost"><a class="icon-comment-1" title="Comments - 2" href="#"><i class="glyphicon glyphicon-comment"></i>2</a></span>
					   <span class="likePost"><i class="glyphicon glyphicon-heart two"></i><a class="icon-heart" title="Likes - 4" href="#">4</a></span>
					</div>
				</div>
			
				<div class="clearfix"> </div>
		    </div>
			<div class="news-top">
			     <div class="col-md-6 news-grid">
					<a href="single.html"><img src="images/n2.jpg" class="img-responsive" alt="/"> </a>
				   <a class="news" href="single.html"> New Post With Image</a>
				   <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,natus error sit voluptatem totam rem aperiam, eaque ipsa quae ab illo inventore...<a class="button" href="single.html"><img src="images/read.png" alt=""></a></p>
				   <div class="bog_post_info infoPost">
					   <span class="datePost"><a href="single.html" class="post_date">sep 10, 2015</a></span>
					   <span class="commentPost"><a class="icon-comment-1" title="Comments - 2" href="#"><i class="glyphicon glyphicon-comment"></i>2</a></span>
					   <span class="likePost"><i class="glyphicon glyphicon-heart two"></i><a class="icon-heart" title="Likes - 4" href="#">4</a></span>
					</div>
				</div>
				<div class="col-md-6 news-grid">
					<a href="single.html"><img src="images/n1.jpg" class="img-responsive" alt="/"> </a>
				   <a class="news" href="single.html">Latest New Post With Image</a>
				   <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,natus error sit voluptatem totam rem aperiam, eaque ipsa quae ab illo inventore...<a class="button" href="single.html"><img src="images/read.png" alt=""></a></p>
				   <div class="bog_post_info infoPost">
					   <span class="datePost"><a href="single.html" class="post_date">sep 20, 2015</a></span>
					   <span class="commentPost"><a class="icon-comment-1" title="Comments - 2" href="#"><i class="glyphicon glyphicon-comment"></i>2</a></span>
					   <span class="likePost"><i class="glyphicon glyphicon-heart two"></i><a class="icon-heart" title="Likes - 4" href="#">4</a></span>
					</div>
				</div>
			
				<div class="clearfix"> </div>
		    </div>
			   <!--start-blog-pagenate-->
					<div class="blog-pagenat">
						<ul>
							<li><a class="frist" href="#">Prev</a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">6</a></li>
							<li><a class="last" href="#">Next</a></li>
						</ul>
					</div>
				<!--//End-blog-pagenate-->


		</div>
    </div>
  <!--/footer-->
	     <div class="footer">
		    <div class="container">
				 <div class="footer-top">
				    <div class="col-md-4 footer-grid">
					     <h4>Get Free Consultation</h4>
				          <ul class="bottom">
							 <li>(888) 123-456-7890</li>
							 <li>Available 24/7</li>
						 </ul>
				    </div>
					  <div class="col-md-4 footer-grid">
					     <h4>Message Us Now</h4>
				            <ul class="bottom">
						     <li><i class="glyphicon glyphicon-home"></i>Available 24/7 </li>
							 <li><i class="glyphicon glyphicon-envelope"></i><a href="mailto:info@example.com">mail@example.com</a></li>
						   </ul>
				    </div>
					<div class="col-md-4 footer-grid">
					     <h4>Address Location</h4>
				           <ul class="bottom">
						     <li><i class="glyphicon glyphicon-map-marker"></i>2901 Glassgow Road, WA 98122-1090 </li>
							 <li><i class="glyphicon glyphicon-earphone"></i>phone: (888) 123-456-7899 </li>
						   </ul>
				    </div>
					<div class="clearfix"> </div>
				 </div>
			</div>
	     </div>
		<div class="copy">
		     <p>&copy; 2016 Legalized. All Rights Reserved | Design By <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
		<!--//footer-->
			<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


</body>
</html>